/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define RAISE    1
#define NUMBER   2
#define FUNCTION 3
#define BT_CTRL  4 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp Q      &kp W      &kp E        &kp R       &kp T       &kp Y    &kp U          &kp I       &kp O      &kp P       &kp BSPC
    &kp TAB     &kp A      &kp S      &kp D        &kp F       &kp G       &kp H    &kp J          &kp K       &kp L      &kp SEMI    &kp SQT
    &kp LSHFT   &kp Z      &kp X      &kp C        &kp V       &kp B       &kp N    &kp M          &kp COMMA   &kp DOT    &kp FSLH    &kp ENTER
    &kp LCTRL   &kp LGUI   &kp LALT   &mo NUMBER   &mo RAISE   &kp SPACE   &trans   &mo FUNCTION   &kp LBKT    &kp RBKT   &kp MINUS   &kp EQUAL
            >;
        };
         
        raise {
            bindings = <
    &trans   &kp EXCL   &kp AT   &kp POUND   &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &trans        &trans      &kp DEL
    &trans   &trans     &trans   &trans      &trans     &trans      &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT     &trans      &trans
    &trans   &trans     &trans   &trans      &trans     &trans      &trans      &trans     &kp HOME      &kp END       &kp PG_UP   &kp INS
    &trans   &trans     &trans   &trans      &trans     &kp SPACE   &trans      &trans     &kp KP_LPAR   &kp KP_RPAR   &kp PG_DN   &kp PSCRN
            >;
        };

        number {
            bindings = <
    &trans   &trans   &kp KP_N1   &kp KP_N2   &kp KP_N3   &trans      &trans     &trans     &trans   &trans      &trans   &trans
    &trans   &trans   &kp KP_N4   &kp KP_N5   &kp KP_N6   &trans      &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans   &trans
    &trans   &trans   &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans      &trans     &trans     &trans   &trans      &trans   &trans
    &trans   &trans   &trans      &trans      &kp KP_N0   &kp SPACE   &trans     &trans     &trans   &trans      &trans   &trans
            >;
        };

        function {
            bindings = <
    &trans   &trans   &kp F1    &kp F2    &kp F3    &trans      &trans     &trans     &trans   &trans      &trans   &trans
    &trans   &trans   &kp F4    &kp F5    &kp F6    &trans      &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans   &trans
    &trans   &trans   &kp F7    &kp F8    &kp F9    &trans      &trans     &trans     &trans   &trans      &trans   &trans
    &trans   &trans   &kp F10   &kp F11   &kp F12   &kp SPACE   &trans     &trans     &trans   &trans      &trans   &trans
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};