/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define RAISE    1
#define NUMBER   2
#define FUNCTION 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp Q      &kp W      &kp E          &kp R       &kp T       &kp Y    &kp U        &kp I       &kp O      &kp P       &kp BSPC
    &kp TAB     &kp A      &kp S      &kp D          &kp F       &kp G       &kp H    &kp J        &kp K       &kp L      &kp SEMI    &kp SQT
    &kp LSHFT   &kp Z      &kp X      &kp C          &kp V       &kp B       &kp N    &kp M        &kp COMMA   &kp DOT    &kp FSLH    &kp ENTER
    &kp LCTRL   &kp LGUI   &kp RALT   &mo FUNCTION   &mo RAISE   &kp SPACE   &trans   &mo NUMBER   &kp LBKT    &kp RBKT   &kp MINUS   &kp EQUAL
            >;
        };
         
        raise {
            bindings = <
    &trans   &none    &kp EXCL   &kp AT      &kp POUND   &none    &none      &none      &none      &kp C_VOL_DN   &kp C_VOL_UP   &kp DEL
    &trans   &none    &kp DLLR   &kp PRCNT   &kp CARET   &none    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT      &kp BSLH       &kp GRAVE
    &trans   &none    &kp AMPS   &kp STAR    &none       &none    &none      &none      &kp HOME   &kp END        &kp PG_UP      &kp INS
    &trans   &trans   &trans     &none       &none       &trans   &none      &none      &kp LPAR   &kp RPAR       &kp PG_DN      &kp PSCRN
            >;
        };

        number {
            bindings = <
    &trans   &none    &kp KP_N1   &kp KP_N2   &kp KP_N3   &none    &none      &none      &none    &none       &none   &none
    &trans   &none    &kp KP_N4   &kp KP_N5   &kp KP_N6   &none    &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &none   &none
    &trans   &none    &kp KP_N7   &kp KP_N8   &kp KP_N9   &none    &none      &none      &none    &none       &none   &none
    &trans   &trans   &trans      &none       &kp KP_N0   &trans   &none      &none      &none    &none       &none   &none
            >;
        };

        function {
            bindings = <
    &trans   &none    &none    &none   &none   &none    &none   &kp F1    &kp F2    &kp F3    &none   &none
    &trans   &none    &none    &none   &none   &none    &none   &kp F4    &kp F5    &kp F6    &none   &none
    &trans   &none    &none    &none   &none   &none    &none   &kp F7    &kp F8    &kp F9    &none   &none
    &trans   &trans   &trans   &none   &none   &trans   &none   &kp F10   &kp F11   &kp F12   &none   &none
            >;
        };
    };
};