/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define RAISE    1
#define LOWER    2

#define HYP LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))

/ { 
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <25>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp Q      &kp W      &kp E       &kp R       &kp T       &kp Y   &kp U        &kp I       &kp O      &kp P       &kp BSPC
    &kp TAB     &kp A      &kp S      &kp D       &kp F       &kp G       &kp H   &kp J        &kp K       &kp L      &kp SEMI    &kp SQT
    &kp LSHFT   &kp Z      &kp X      &kp C       &kp V       &kp B       &kp N   &kp M        &kp COMMA   &kp DOT    &kp FSLH    &kp ENTER
    &kp LCTRL   &kp LGUI   &kp LALT   &mo RAISE   &kp HYP     &kp SPACE   &none   &mo LOWER    &kp LBKT    &kp RBKT   &kp MINUS   &kp EQUAL
            >;
        };
         
        raise {
            bindings = <
    &trans   &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none        &kp F1    &kp F2    &kp F3    &bt BT_PRV  &none
    &trans   &none    &none         &none         &none         &none   &none        &kp F4    &kp F5    &kp F6    &none       &none
    &trans   &none    &bt BT_CLR    &none         &none         &none   &bt BT_NXT   &kp F7    &kp F8    &kp F9    &none       &none
    &trans   &trans   &trans        &trans        &none         &none   &none        &kp F10   &kp F11   &kp F12   &none       &none
            >;
        };

        lower {
            bindings = <
    &trans   &none    &kp N1   &kp N2   &kp N3   &none    &none      &kp PG_DN  &kp PG_UP  &kp C_VOL_DN   &kp C_VOL_UP   &kp DEL
    &trans   &none    &kp N4   &kp N5   &kp N6   &none    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT      &none          &kp GRAVE
    &trans   &none    &kp N7   &kp N8   &kp N9   &kp N0   &none      &none      &kp N0     &kp DOLLAR     &kp BSLH       &kp INS
    &trans   &trans   &trans   &kp N0   &trans   &trans   &none      &none      &kp LPAR   &kp RPAR       &none          &kp PSCRN
            >;
        };
    };
};
